{
  "name": "my-namaste",
  "version": "1.0.0",
  "description": "namaste",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhishonThomas/NamasteReact.git"
  },
  "author": "Dhishon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhishonThomas/NamasteReact/issues"
  },
  "homepage": "https://github.com/DhishonThomas/NamasteReact#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "browserslist": "^4.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "browserslist": "> 0.5%, not Brave"
}
